# testApplications

./: .gitignore  main.tf  terraform.tfstate  terraform.tfstate.backup
Abishek_IQA/: Jenkins_CICD.md  terraform.md
Docker/backend/: dockerfile  pom.xml
Docker/backend/src/main/java/com/example/stationary/: DataInitializer.java.backup
Docker/backend/src/main/java/com/example/stationary/config/: CorsConfig.java
Docker/backend/src/main/java/com/example/stationary/controller/: ProductController.java
Docker/backend/src/main/java/com/example/stationary/repository/: ProductRepository.java
Docker/frontend/: dockerfile  package-lock.json  package.json
Docker/frontend/src/: App.js
InterviewQ&A/: Jenkins_CICD-Abhi.md  ansible.md  k8s.md  terraform-abhi copy.md
InterviewQ&A/LIVEinterviewQA/: clovertex_19032025.md
boto3/: list_s3_&Objects.py
interviewQA/: clovertex_19032025.md
k8s/: abishekk8S.md  getstarted_k8s.md  minikube.sh  what_K8S.md
k8s/ekspractice/: .gitignore  readme.md
k8s/ekspractice/eks-deploy/manifestfiles/: mongo-pvc.yaml  mongodb-deployment.yaml
k8s/ekspractice/eks-infra/: .terraform.lock.hcl  backend.tf  errored.tfstate  main.tf  provider.tf  terraform.tfvars  tfplan  variables.tf
k8s/ekspractice/eks-infra/modules/eks/: main.tf  variables.tf
k8s/ekspractice/eks-infra/modules/iam/: main.tf
k8s/ekspractice/eks-infra/modules/vpc/: main.tf  variables.tf
readMe/: ad-hoc_ansible.md  ansible_inventory.md  ansible_play_role.md  boto3.md  dockerInterview_QA.md  dockerInterview_tasks.md  docker_jenkins.md  shellflags.md
shell_scripts/: autobackup.sh
stationary-app/: Dockerfile
stationary-app/backend/: dockerfile  pom.xml
stationary-app/backend/src/main/java/com/example/stationary/: ServletInitializer.java  StationaryApplication.java
stationary-app/backend/src/main/java/com/example/stationary/controller/: ProductController.java
stationary-app/backend/src/main/java/com/example/stationary/model/: Product.java
stationary-app/backend/src/main/java/com/example/stationary/repository/: ProductRepository.java
stationary-app/backend/src/main/resources/: application.properties
stationary-app/backend/src/test/java/com/example/stationary/: StationaryApplicationTests.java
stationary-app/frontend/: package-lock.json  package.json
stationary-app/frontend/public/: index.html
stationary-app/frontend/src/: App.css  App.js
