spring.application.name=stationary

# MongoDB Configuration
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://localhost:27017/stationary_db
spring.data.mongodb.database=stationary_db

